# compose-minesweeper

./: .gitignore  CREDITS.md  PRIVACY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/chillkev/minesweeper/android/: MainActivity.kt
android/src/main/java/com/github/nian430/minesweeper/android/: MainActivity.kt
android/src/main/res/values/: ic_launcher_background.xml  strings.xml
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/github/chillkev/minesweeper/common/platform/: Difficulty.kt  database.kt  input.kt
common/src/androidMain/kotlin/com/github/nian430/minesweeper/common/platform/: Difficulty.kt  database.kt  input.kt  platform.kt  resource.kt
common/src/androidMain/res/drawable/: ic_triangle_down.xml
common/src/commonMain/composeResources/values/: string.xml
common/src/commonMain/kotlin/com/github/chillkev/minesweeper/common/: GameTheme.kt  MineSweeperView.kt
common/src/commonMain/kotlin/com/github/chillkev/minesweeper/common/db/: DatabaseHelper.kt
common/src/commonMain/kotlin/com/github/chillkev/minesweeper/common/model/: Block.kt  BlockAction.kt  (+4 more)
common/src/commonMain/kotlin/com/github/nian430/minesweeper/common/: BlockView.kt  DifficultyMenu.kt  GameBoard.kt  GameFinishAlert.kt  MineSweeperView.kt
common/src/commonMain/sqldelight/com/github/chillkev/minesweeper/data/: HighScore.sq
common/src/commonMain/sqldelight/com/github/nian430/minesweeper/data/: HighScore.sq
common/src/desktopMain/kotlin/com/github/chillkev/minesweeper/common/: DesktopApp.kt
common/src/desktopMain/kotlin/com/github/nian430/minesweeper/common/: DesktopApp.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
(+31 files in other folders)
