import kotlin.Int;

CREATE TABLE IF NOT EXISTS highScore (
  rowCount INTEGER AS Int NOT NULL,
  columnCount INTEGER AS Int NOT NULL,
  mineCount INTEGER AS Int NOT NULL,
  timeInMillis INTEGER NOT NULL,
  PRIMARY KEY (rowCount, columnCount, mineCount)
);

get:
SELECT * FROM highScore WHERE rowCount = ? AND columnCount = ? AND mineCount = ?;

upsert:
INSERT INTO highScore(rowCount, columnCount, mineCount, timeInMillis)
VALUES ?
ON CONFLICT(rowCount, columnCount, mineCount) DO
UPDATE SET timeInMillis = excluded.timeInMillis;
